<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Laberinto</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      <h1>Game Laberinto</h1>
    <div id="pagina">
      <div id="laberinto"></div>


    <div id="botones" style="text-align: center">
      <p>Ayuda a Mario a llegar al castillo</p>
      <img src="css/portada.gif" alt="portada" width="80px;">
      <p>Y encontrar a la princesa</p>
      <p><button id="arriba">A</button></p>
      <p><button id="izquierda">i</button>
          <button id="automatico">.</button>
          <button id="derecha">D</button></p>
      <p><button id="abajo">A</button></p>
    </div>
  </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
